<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style-12.css">
    <title>Lesson12</title>
</head>
<body>

<div class="foto p-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-6 mr-lg-4 mt-sm-5 mt-lg-0 align-self-lg-center">
                <img src="images/logo.png">
                <h1 class="mt-4 text-white">Your awesome title here</h1>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut autem ducimus id maiores molestiae sapiente? Aperiam debitis, dolor, dolorem dolores, error eveniet fugit laborum pariatur qui quidem repudiandae vero?</p>
                <button type="button" class="btn btn-danger mb-5 mb-lg-0"><img src="images/btn-app-store.png"></button>
            </div>
            <div class="col-lg-5">
                <img src="images/2.png">
            </div>
        </div>
    </div>
</div>

<div class="container mt-5 text-center">
    <div class="row">
         <div class="col-lg-4">
                <img class="" src="images/flag.png">
                <h4>Flag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea esse fuga modi nostrum officia quibusdam tempora? Architecto cumque eos nemo quos. Consectetur iste labore nisi placeat suscipit. Aliquid..</p>
         </div>
         <div class="col-lg-4">
            <img class="" src="images/search.png">
            <h4>Search</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea esse fuga modi nostrum officia quibusdam tempora? Architecto cumque eos nemo quos. Consectetur iste labore nisi placeat suscipit. Aliquid..</p>
         </div>
        <div class="col-lg-4">
            <img class="" src="images/world-map.png">
            <h4>World map</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea esse fuga modi nostrum officia quibusdam tempora? Architecto cumque eos nemo quos. Consectetur iste labore nisi placeat suscipit. Aliquid..</p>
        </div>
    </div>
</div>

<div class="container mt-5 text-lg-left text-center">
    <div class="row">
        <div class="col col-lg-5">
            <img src="images/1.png" alt="">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6 align-self-center">
            <h2 class="mt-4">First title features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut autem ducimus id maiores molestiae sapiente? Aperiam debitis, dolor, dolorem dolores, error eveniet fugit laborum pariatur qui quidem repudiandae vero?</p>
            <button type="button" class="btn btn-danger btn-lg">Learn more</button>
        </div>
    </div>
</div>

<div class="container text-lg-left text-center">
    <div class="row">
        <div class="col-lg-6 mt-sm-5 mt-lg-0 align-self-center">
            <h2 class="mt-4">Second title features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut autem ducimus id maiores molestiae sapiente? Aperiam debitis, dolor, dolorem dolores, error eveniet fugit laborum pariatur qui quidem repudiandae vero?</p>
            <button type="button" class="btn btn-danger btn-lg mb-5 mb-lg-0">Sign in</button>
            <button type="button" class="btn btn-outline-danger btn-lg mb-5 mb-lg-0">Sign up</button>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            <img src="images/4.png" alt="">
        </div>
    </div>
</div>

<div class="container text-lg-left text-center">
    <div class="row">
        <div class="col-lg-5 mt-sm-5 mt-lg-0">
            <img src="images/3.png" alt="">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6 align-self-center">
            <h2 class="mt-4">Third title features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut autem ducimus id maiores molestiae sapiente? Aperiam debitis, dolor, dolorem dolores, error eveniet fugit laborum pariatur qui quidem repudiandae vero?</p>
            <button type="button" class="btn btn-danger"><img src="images/btn-app-store.png"></button>
        </div>
    </div>
</div>

<div class="foto2 p-5 mt-5">
    <div class="container text-white text-center">
        <h2 class="card-title mt-4">Subscribe to get delightfully infrequent undates</h2>
        <div class="row justify-content-center mt-4">
            <input type="email" class="form-control col-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email adress">
            <button type="button" class="btn btn-info ml-3">Subscribe</button>
        </div>
        <p class="card-text mt-4">Don't worry. We do not spam:)</p>
    </div>
</div>

<footer class="bg-white">
    <div class="container">
        <div class="row my-4 justify-content-center">
            <div class="col-lg-4 align-self-center text-center mb-sm-4 mb-lg-0">Made with &#9829; by Cristina.</div>
            <div class="col-lg-4 text-center">
                <p>Be sure to read Terms and Privacy Policy.</p>
                <img src="images/twitter.png">
                <img class="ml-2" src="images/facebook.png">
                <img class="ml-2" src="images/pinterest.png">
            </div>
        </div>
    </div>
</footer>

</body>
</html>